#

# intent: 
#  having a git that works from any location
#
#  usage
#  git-commit <dir|file> -m "$msg"

pgm=${0##*/}
cmd=$(echo $pgm | cut -d'-' -f 2)

if [ $cmd = 'cmd' ]; then
  cmd=$1; shift
fi
  
set -e
for last in "$@"; do true; done
echo "last: $last"

if [ "$cmd" = 'push' ]; then
  if [ -d "$1" ]; then
    dir="$1"; shift
    echo dir: $dir
    \cd "$dir"
    git $cmd $*
  else
    if [ -f "$1" ]; then
     dir="${1%/*}"; shift
     echo dir: $dir
     \cd "$dir"
      git $cmd $*
    fi
  fi
else
if [ "$cmd" = 'commit' ]; then
  if [ -d $last ]; then
    dir=$last
  else 
    dir=${last%/*}
  fi
  echo chdir: $dir
  \cd $dir
  perl -S sname.pl "$dir" >/dev/null
  if [ -f $last ]; then
     git add $last
  fi
  gituser
  echo git $cmd $*
  git $cmd -uno $*
else
  if echo "$last" | grep -q -e '^/'; then
    if test -e $last; then
    dir=${last%/*}
    \cd $dir
    perl -S sname.pl "$dir" >/dev/null
    echo "cd $(pwd -P); git $cmd $*"
    /usr/bin/git $cmd $*
    fi
  fi
fi
fi

exit $?;
true;
